{
    "cSpell.words": [
        "Dhakaani",
        "Dijan",
        "Eberron",
        "Exandria",
        "Exandria's",
        "Gruumsh",
        "Iagnum",
        "Khorvaire",
        "Locathah",
        "Motodextros",
        "Ravnica",
        "Rhett",
        "Sedona",
        "Simic",
        "Thundaga",
        "Verdan",
        "ajchafe",
        "firbolg",
        "grung",
        "kombucha",
        "leonin",
        "phillumeny",
        "scutephily",
        "tortle",
        "vedalken"
    ]
}